dbfilename redis_queue.rdb
dir /home/dell/Documents/Projects/Python/healthcare-bench/config/pids
pidfile /home/dell/Documents/Projects/Python/healthcare-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/dell/Documents/Projects/Python/healthcare-bench/config/redis_queue.acl
